<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>◻️ greensquare</title>
</head>
<style>
  html {
    cursor: default;
  }
  body {
    width: 500px;
    display: block;
    margin: auto;
    padding-top: 3%;
    padding-bottom: 150px;
    max-width: 90%;
  }
  #green-square {
    width: 245px;
    height: 245px;
    background-image: url("things/images/crayons.jpg");
    background-size: 100%;
    background-position: center;
    font-size: 55px;
    padding: 25px 25px;
    box-sizing: border-box;
    line-height: 50px;
    margin: 0;
  }
  #green-square-text {
    color: white;
    font-size: 55px;
    margin-top: 0;
    font-weight: 100;
    text-shadow: 5px 5px 0px #ffffff70,
                 10px 10px 0px #ffffff30;
  }
  a {
    color: #009e2a;
  }
  section {
    margin-top: 20px;
    padding-bottom: 40px;
    color: #30a14e;
    font-size: 16px;
  }
  section p {
    margin-bottom: 0;
  }
  h3 {
    font-weight: 100;
  }
  #section-images p { 
    margin-top: -10px;
  }
  #section-images img {
    filter: contrast(.5) sepia(1) hue-rotate(75.5deg) saturate(1) brightness(.8);
    width: 500px;
    margin-bottom: 25px;
    position: relative;
  }
  .image-text {
    color: white;
    margin-top: -100px;
    z-index: 2;
    position: relative;
  }
  .image {
    position: relative;
    max-width: 100%;
    z-index: 2;
  }
  .sparkle {
    z-index: -2;
  }
</style>
<body>
  <section id="section-header">
    <h1 id="green-square">
      <p id="green-square-text">
        green<br>square
      </p>
    </h1>
  </section>

  <section id="section-welcome">
    <p>
      a collaborative space for software developers who make art and artists interested in collaborating with software developers
    </p>
    <p>
      located in the <a target="new" href="https://www.vergeart.com/">verge center for the arts</a> in sacramento, ca
    </p>
  </section>

  <section id="section-images">
    <img class="image" src="./things/images/building.jpg" alt="">
    <img class="image" src="./things/images/space.jpg" alt="">
  </section>

  <section id="section-info">

    <p id="fnt">> more info</p>
    <p>
      not a gallery not a business not actually a green square
    </p>
    <p>
      collaborating with developers and artists making non-traditional drawings zines 3D printable models web art digital
      videos audio files installations performances written works etc
    </p>
    <p>
      <a href="https://github.com/tombetthauser/greensquare">github repo</a>
    </p>
  </section>
  
  <section id="section-status">

    <p id="fnt">> current status</p> 
    <p>
      developers who make art music writing etc please reach out! gathering work for first installation through january
    </p>
    <p>
      <a href="https://discord.gg/qGD8F56TTz">discord community</a>
    </p>
  </section>

  <script src="./things/rats.js">
    // thank you somnath bhatt for cursor rats
  </script>
</body>
</html>